REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXNob2JhIiwiYSI6ImNrdGJlMnBsNzBqc2kycG15ZzNzbTN5aHUifQ.VOzLpy94_GU8WwArWbkM9A
REACT_APP_IDENTITY_POOL_ID=us-east-1:71b89bb6-c22f-4859-b030-a917b253b0c4
REACT_APP_HISTORY_ENDPOINT=https://3esa9a7tda.execute-api.us-east-1.amazonaws.com/prod/v1/history
REACT_APP_USER_POOL=us-east-1_upq64Jq8O
REACT_APP_CLIENT_ID=60n4jstp3ec65tkkfo6ttns62v
REACT_APP_IOT_POLICY=cognito-iot-policy-St2021Devconf
REACT_APP_MAP_NAME=STDevConMap-stack
REACT_APP_IOT_ENDPOINT=a3h63fg5mi6r80-ats.iot.us-east-1.amazonaws.com
REACT_APP_THING_NAME=container42
REACT_APP_AWS_REGION=us-east-1
REACT_APP_DEVICE_NAME=Schema2021
